181
81:root         626  0.0  0.7  52228 21456 ?        Ss   12:14   0:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
92:root         763  0.0  0.7 129340 23396 ?        Ssl  12:14   0:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
105:jakub       1382  0.0  0.2  50760  6516 ?        S<sl 12:14   0:00 /usr/bin/pipewire
106:jakub       1383  0.0  0.2  34640  6508 ?        Ssl  12:14   0:00 /usr/bin/pipewire-media-session
107:jakub       1384  0.0  0.8 1171560 26404 ?       S<sl 12:14   0:00 /usr/bin/pulseaudio --daemonize=no --log-target=journal
108:jakub       1385  0.0  0.3  76144 12100 ?        Ss   12:14   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
109:jakub       1392  0.0  0.2 252292  7700 ?        Sl   12:14   0:00 /usr/bin/gnome-keyring-daemon --daemonize --login
110:jakub       1396  0.0  0.2   9864  6196 ?        Ss   12:14   0:00 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
113:jakub       1405  0.0  0.2 173756  6168 tty2     Ssl+ 12:14   0:00 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
122:jakub       1523  1.9 12.9 3858708 392928 ?      Rsl  12:14   0:34 /usr/bin/gnome-shell
125:jakub       1541  0.0  0.1   8560  4480 ?        S    12:14   0:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
131:jakub       1623  0.0  0.7 306192 22520 ?        Sl   12:14   0:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
141:jakub       1696  0.0  0.9 2611008 27888 ?       Sl   12:14   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
142:jakub       1707  0.0  0.0   2888   964 ?        Ss   12:14   0:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
143:jakub       1710  0.0  0.4 326600 12288 ?        Sl   12:14   0:01 /usr/bin/ibus-daemon --panel disable
167:jakub       1922  0.0  0.9 2611004 28048 ?       Sl   12:14   0:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
168:jakub       1993  0.0  1.9 742876 59808 ?        Sl   12:14   0:00 /usr/bin/gnome-calendar --gapplication-service
169:jakub       1996  0.0  1.3 691932 40900 ?        SLl  12:14   0:00 /usr/bin/seahorse --gapplication-service
177:jakub       2858  2.3  2.7 755448 83172 ?        Sl   12:43   0:01 /usr/bin/nautilus --gapplication-service
  620  mkdir testkat
  621  cd testkat
  622  touch processes.txt
  623  ps aux > processes.txt
  624  cp processes.txt copy.txt
  625  mkdir backup
  626  mv copy.txt backup
  627  wc -l processes.txt
  628  wc -l < processes.txt > selected.txt
  629  grep -n "/bin" processes.txt
  630  grep -n "/bin" processes.txt >> selected.txt
  631  history
  632  history | tail -n13 > commands.txt
